{
  "name": "prison-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.14",
    "axios": "^1.6.8",
    "cacache": "^18.0.2",
    "chart.js": "^4.4.2",
    "core-js": "^3.8.3",
    "d3": "^7.9.0",
    "d3-tip": "^0.9.1",
    "htl": "^0.3.1",
    "lodash": "^4.17.21",
    "p5": "^1.9.2",
    "three": "^0.163.0",
    "topojson-client": "^3.1.0",
    "tough-cookie": "^4.1.3",
    "vue": "^3.2.13",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.3.0",
    "vuetify": "^3.5.14",
    "vuex": "^4.1.0",
    "webpack-dev-middleware": "^7.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.4.21",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "file-loader": "^6.2.0",
    "vue-loader": "^17.3.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
